<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/ImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/leftarrow"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <ScrollView
        android:layout_below="@id/ImageButton"
        android:layout_above="@id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Location"
                android:textSize="18sp"/>

            <!-- Location -->
            <Spinner
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:id="@+id/spLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/regions2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Car Type"
                android:textSize="18sp"/>

            <!-- Car Type -->
            <Spinner
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:id="@+id/spCarType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/car_types2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Gear Type"
                android:textSize="18sp"/>

            <!-- Gear Type -->
            <Spinner
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:id="@+id/spGearType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/gear_types2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Fuel Type"
                android:textSize="18sp"/>

            <!-- Fuel Type -->
            <Spinner
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:id="@+id/spFuelType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/fuel_types2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Color"
                android:textSize="18sp"/>

            <!-- Color -->
            <Spinner
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:id="@+id/spColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/colors2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Doors"
                android:textSize="18sp"/>

            <!-- Doors -->
            <Spinner
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:id="@+id/spDoors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/doors_count2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Seats"
                android:textSize="18sp"/>

            <!-- Seats -->
            <Spinner
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:id="@+id/spSeats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/seats_count2" />

            <!-- Year -->
            <EditText
                android:textSize="18sp"
                android:inputType="number"
                android:id="@+id/etYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Year" />

            <!-- Horse Power -->
            <EditText
                android:textSize="18sp"
                android:inputType="number"
                android:id="@+id/etHorsePower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Horse Power" />

            <!-- Engine Capacity -->
            <EditText
                android:textSize="18sp"
                android:inputType="number"
                android:id="@+id/etEngineCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Engine Capacity" />

            <!-- Sunroof -->
            <CheckBox
                android:textSize="18sp"
                android:id="@+id/cbSunroof"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sunroof" />

            <!-- Two Seater -->
            <CheckBox
                android:textSize="18sp"
                android:id="@+id/cbDisabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disabled Accessible" />

            <!-- Price Range -->
            <com.google.android.material.slider.RangeSlider
                android:id="@+id/sliderPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="0"
                android:valueTo="700000"
                android:stepSize="10000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:thumbColor="#a9f2fd"
                app:trackColorActive="#a9f2fd"
                app:trackColorInactive="@color/black"
                app:tickColorActive="@color/white"
                app:tickColorInactive="#dbf2ff"
                app:values="@array/initial_price_range"
                app:labelBehavior="visible" />

            <!-- Apply Button -->
            <Button
                android:backgroundTint="#a9f2fd"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search"
                android:layout_marginTop="16dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>